/* Kylie Shapiro */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root { 
	--yellow: #f6d64a;
	--teal: #55bcd5;
	--purple: #9b26b0;
	--blue: #499bd2;
	--dark-gray: #222222;
	--light-gray: #eaeaea;
	--white: #ffffff;
	--black: #000000;
}

html {
	width:100%;
}
body {
	width: 320px;
	margin: 0 auto;
	
}

#skip {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
 
#skip:focus {
position:static;
width:auto;
height:auto;
}

header img {
	display:block;
	width:140px;
	height: 55px;
}

header {
	width:320px;
	background:linear-gradient(to bottom, var(--teal),var(--white));
	display:grid;
	grid-template-columns: 1fr 1fr;
	box-sizing:border-box;
	margin: 0 auto;
	padding-top: 10px;
}

header h1 {
	margin-bottom: 0px;
	grid-column: 1/3;
	position: relative;
}

header p {
	max-width: 320px;;
	line-height: 30px;
	margin: 30px;
	margin-top:0px;
	grid-column: 1/3;
	padding-top: 0px;
	position: relative
}


h1 {
	font-family: "Molle", sans-serif;
	font-size: 40px;
	margin: 30px;
	padding: 0px;
}

h2 {
	font-family: "Molle", sans-serif;
	font-size: 35px;
	margin-left: 30px;
}


h3 {
	font-family: "Molle", sans-serif;
	margin: 30px;
	font-size: 25px;
}

h4 {
	font-size: 18px;
}

p, h4, small, nav, button, form {
	font-family: "Monsterrat", sans-serif;
}

p {
	margin-left: 20px;
}

li a{
	text-decoration: none;
	font-family: "Monsterrat", sans-serif;
	text-transform: uppercase;
	text-align: center;
	background-color: var(--blue);
}


.sr-only {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#intro p {
	line-height: 30px;
	padding-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 14px;
}

#img-grid img {
	width: 100%;
	height: 100%;
	margin-bottom:5px;
}

input[type="checkbox"] {
	display: none;
}

nav {
	grid-row: 1/2;
	grid-column:2/3;
	margin-left: 22px;
	padding-top:10px;
}


#plan {
	background-color: var(--yellow);
	margin-bottom: 5px;
	padding-bottom:10px;
}

#plan div {
	display: grid;
	grid-template-columns: 1fr;
}

#plan h3 {
	margin-left: 35px;
	display: inline-block;
	margin-bottom: 15px;
}

#plan section h4 {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

#plan section {
	display: grid;
	grid-template-columns: 1fr;
	background-color: var(--teal);
	margin-bottom: 8px;
	width: 250px;
	height:200px;
	margin-left:35px;
	position: relative;
	border: 3px var(--white) solid;
	border-radius: 7px;
	padding-bottom: 20px;

}

#plan img {
	width: 145px;
	position: relative;
	display: inline-block;
	margin-left: 50px;
	
}


#plan h4 {
	padding-top:15px;
	padding-bottom: 10px;
	margin-left: 10px;
	text-transform: uppercase;
	font-size: 15px;
	justify-items: center;
	position: relative;
	text-align: center;
}


#testimonials div {
	display: grid;
	grid-template-columns: 1fr;
	width: 320px;
}

#testimonials section {
	text-align: center;
	line-height: 20px;
	margin-bottom: 10px;
	width: 240px;
	margin-left: 40px;

}

#testimonials p {
	font-family: "Monsterrat", sans-serif;
	margin-left:5px;
	font-size: 15px;
}

#testimonials q {
	font-style: italic;
	font-size: 15px;
	width: 40px;
}

#testimonials section h4 {
	text-transform:uppercase;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 1px;
}
#about {
	background-color: var(--blue);
	width: 320px;
}

#about h3 {
	margin-left: 30px;
	margin-top: 10px;
	padding-top: 20px;
	font-size: 25px;
}
#about div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#about section {
	margin: 0px;
	padding:px;
	width: 150px;
	line-height: 25px;
}

#about img {
	width: 55%;
	height: 55%;
	margin-left: 35px;
	margin-right: 5px;
	text-align: center;
	position: relative;
}

#about section h4 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin-top: 5px;
	position:relative;
	
}
#about p {
	font-size: 14px;
	margin-left: 40px;
	letter-spacing: 1px;
	position: relative;
	text-align: center;
	margin: -5px;
}
#contact {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	margin-right: 30px;
	padding-bottom: 50px;
}
#contact h3 {
	font-size: 25px;
	margin-left: 0px;
	margin-bottom: 8px;
}

#contact label {
	font-family: "Monsterrat", sans-serif;
}
#contact h3 span {
	font-size: 15px;
	margin-left: 10px;
}
#names {
	display: grid;
	grid-template-columns: 1fr;
	line-height: 30px;
}

#names input {
	border: 2px var(--purple) solid;
	height: 30px;
	line-height: 10px;
}
#nums input {
	border: 2px var(--purple) solid;
	width: 250px;
	height: 30px;
	line-height: 20px;
	
}

#nums fieldset {
	display: flex;
	flex-direction: column;
	margin-left:0px;
}

#selects {
	border: 2px var(--purple) solid;
	height: 30px;

}

#email input {
	border: 2px var(--purple) solid;
	height: 30px;

}

footer {
	display: flex;
	flex-direction: column;
	text-align: center;
	line-height: 50px;
	background-color: var(--light-gray);
	margin-top: 10px;
}

footer a {
	text-decoration: none;
	color: var(--black);
}
@media screen and (min-width:700px) {
	body {
		width: 700px;
	}
	
	header {
		display: grid;
		grid-template-columns: 1fr 2fr;
		width: 700px;
		
	}

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 20px;
	}

	#img-grid picture {
		display: grid;
		grid-column: 1/3;
	}
	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
	}

	#plan h3 {
		margin-left: 30px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 50px;
	}

	#about {
		width: 700px;
	}
	#about div {
		width: 700px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	footer {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
	}
}






@media screen and (min-width: 1250px) {
	body {
		width: 1250px;
	}
	
	header {
		width: 1250px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	

	#intro div {
		width: 1250px;
	}
	#plan section {
		display: grid;
		grid-template-columns: 1fr;
		position: block;
	}

	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials {
		width: 1250px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials h3 {
		margin-left: 100px;
	}

	#about {
		width: 1250px;
		padding-bottom: 50px;
	}
	
	#about h3 {
		margin-left: 100px;
	}
	#about div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin-left: 300px;
	}

	#contact h3 {
		margin-left: 65px;
	}

	form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	#names {
		grid-column: 2/3;

	}

	#nums {
		grid-column: 3/4;
	}

	#selects {
		grid-column: 4/5;
	}
	footer {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
	}

	footer a {
		margin-left: 20px;
		padding-right: 10px;
	}

	

}

/*#menu-toggle label {
	background-color: var(--yellow);
	color: var(--black);
	padding: 10px 50px;
	cursor: pointer;
	font-size: 16px;
	display: inline-block;
	transition: .2s ease-out;
}*/



